<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planterior</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        :root{
            --main-color:#95B018;
            --sub-color:#E2B029;
            --gray1:#F9F9F9;
            --gray2:#A3A3A3;
            --gray3:#666666;
            --gray4:#262626;
            --white:#ffffff;
            --KR:'Noto Serif KR', serif;
        }
        .nav{
            height: 80px;
            /* background-color: aqua; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 80px;
        }
        .logo{
            color: var(--main-color);
            font-family: var(--KR);
            text-decoration: none;
            font-size: 24px;
            border-top: 1px solid var(--main-color);
            border-bottom: 1px solid var(--main-color);
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        li{
            list-style: none;

            position: relative;
            margin-left: 48px;
        }

        li a{
            text-decoration: none;
            color: var(--gray4);
            font-size: 16px;
            line-height: 32px;

            transition: all 0.2s ease-out;
        }
        li a:hover{
            color: var(--main-color);
        }
        li a::before{
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            height: 1px;
            width: 0;
            background-color: var(--main-color);
            transition: width 0.3s ease-in-out;
        }
        li a:hover::before{
            width: 100%;
        }
        li a::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 1px;
            width: 0px;
            background-color: var(--main-color);
            transition: width 0.3s ease-in-out;
        }
        li a:hover::after{
            width: 100%;
        }

        .header{
            height: 560px;
            background-color: var(--gray1);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header-content{
            min-width: 1440px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            padding: 0 190px 0 190px;
            align-items: center;
        }
        .header-img{
            width: 510px;
            height: 338px;
            border-radius: 255px 255px 0px 0px;
            background-image: url(https://i.postimg.cc/43MJrG64/samantha-gades-Bl-Ih-Vf-Xbi9s-unsplash.jpg);
            background-size: cover;
            margin-top: auto;
        }
        .header h1{
            font-family: var(--KR);
            font-size: 52px;
            /* letter-spacing: 4%; */
            font-weight: 400;
            color: var(--gray3);
            margin-bottom: 8px;
        }
        .header h1 span{
            font-family: var(--KR);
            font-size: 60px;
            /* letter-spacing: 4%; */
            font-weight: 400;
            color: var(--main-color);
        }
        .header p{
            font-family: var(--KR);
            font-size: 16px;
            /* letter-spacing: 24%; */
            color: var(--gray2);
        }

        /* .contents{
            max-width: 1440px;
            width: 1440px;
            margin-left: auto;
            margin-right: auto;
        } */

        .conA{
            height: 560px;
            width: 1440px;
            margin-left: auto;
            margin-right: auto;
            /* background-color: aqua; */
            margin-top: 120px;
            display: flex;
            justify-content: space-between;
            padding: 0 190px;
            align-items: center;
        }
        .conA-img{
            width: 510px;
            height: 560px;
            border-radius: 0 0 255px 255px;
            background-image: url(https://i.postimg.cc/52CLXCv5/linh-le-ou-FBf-KDRPNw-unsplash.jpg);
            background-size: cover;
            background-position: center 80%;
        }
        .conA h2{
            font-size: 52px;
            color: var(--gray2);
            margin-bottom: 40px;
            font-weight: 400;
        }
        .conA h2 #maincol{
            color: var(--main-color);
        }
        .conA h2 #subcol{
            color: var(--sub-color);
        }
        .conA .span1{
            color: var(--main-color);
        }
        .conA .span2{
            color: var(--sub-color);
        }

        .p1{
            font-size: 16px;
            color: var(--gray2);
            line-height: 24px;
        }

        .conB{
            height: 598px;
            background-color: var(--gray1);
            margin-top: 120px;
        }
        .conB-content{
            height: 100%;
            text-align: center;
            padding: 60px 0;
        }

        .h3{
            margin-bottom: 40px;
            font-size: 32px;
            font-weight: 400;
            color: var(--gray3);
        }

        .conB-items{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .conB-item{
            width: 400px;
            height: 400px;
            border-radius: 200px;
            background-color: #95B018;
            margin: 0 20px;
            font-size: 32px;
            font-weight: 700;
            color: var(--white);
            transition: all 0.3s ease-in-out;
        }
        .conB-item p{
            font-size: 32px;
            font-weight: 700;
            color: var(--white);
            width: 400px;
            height: 400px;
            border-radius: 200px;
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            transition: all 0.3s ease-in-out;
        }
        .conB a{
            text-decoration: none;
        }
        .conB-itemA{
            background-image: url(https://i.postimg.cc/26t2pBZ1/hutomo-abrianto-X5-BWooe-O4-Cw-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .conB-itemB{
            background-image: url(https://i.postimg.cc/yYjnB5cq/alex-quezada-a-Qgpw-Eq-Dfs-I-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .conB-itemC{
            background-image: url(https://i.postimg.cc/0jfGkM6G/hudai-gayiran-3-Od-VKc-DEAA-unsplash.jpg);
            background-position: center 30%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .conB-item p:hover{
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            opacity: 0;
        }
        .conB-item:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }

        .conC{
            /* height: 398px; */
            /* background-color: aqua; */
            margin-top: 120px;
            text-align: center;
        }
        .conC-items{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .conC-item{
            width: 620px;
            height: 320px;
            border-radius: 24px;
            background-color: #666666;
            margin: 0 20px;
            text-align: left;
            padding-left: 60px;
        }
        .conC-item h4{
            margin-top: 100px;
        }
        .conC-item p{
            margin-top: 8px;
            margin-bottom: 40px;
        }
        .conC-itemA{
            background-image: url(https://i.postimg.cc/4dqtXDQ5/Kakao-Talk-20221126-234018592.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .conC-itemB{
            background-image: url(https://i.postimg.cc/6pW7x6NK/Kakao-Talk-20221126-234031764.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .h4{
            font-size: 24px;
            font-weight: 400;
            color: var(--gray3);
        }
        .button{
            padding: 4px 28px;
            border: 2px solid var(--main-color);
            border-radius: 16px;
            color: var(--main-color);
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }
        .button:hover{
            background-color: var(--main-color);
            color: var(--white);
        }

        .conD{
            /* height: 1145px; */
            /* background-color: antiquewhite; */
            margin-top: 120px;
            text-align: center;
        }
        .conD h3{
            color: var(--sub-color);
            /* margin-bottom: 40px; */
            font-size: 32px;
            font-weight: 400;
            /* color: var(--gray3); */
        }
        .conD-items{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 320px 320px 320px;
            /* background-color: rgb(255, 255, 255); */
            gap: 20px 40px;
            width: 1060px;
            /* margin-left: auto;
            margin-right: auto; */
            margin: 40px auto;;
        }
        .conD-item{
            transition: all 0.3s ease-in;
        }
        .conD-item:hover{
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .conD-item:nth-child(1){
            background-color: blue;
            grid-column: 1 / span 2;
            background-image: url(https://i.postimg.cc/Y2n8V1G1/spacejoy-3z-61bnb-Fh-M-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .conD-item:nth-child(2){
            background-color: red;
            grid-column: 3 / span 3;
            background-image: url(https://i.postimg.cc/3RPNKMJx/timothy-buck-psrlo-Dba-Zc8-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center 48%;
        }
        .conD-item:nth-child(3){
            background-color: aquamarine;
            grid-column: 1 / span 3;
            background-image: url(https://i.postimg.cc/59hn58Xp/tania-miron-um-Yx-Sx-Mnc-T4-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .conD-item:nth-child(4){
            background-color: blueviolet;
            grid-column: 4 / span 2;
            background-image: url(https://i.postimg.cc/Bnq5Np45/paul-hanaoka-9-Gpq-KTaw4-Y4-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .conD-item:nth-child(5){
            background-color: skyblue;
            grid-column: 1 / span 2;
            background-image: url(https://i.postimg.cc/RZstdzP9/minh-pham-Ot-XADk-Uh3-I-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .conD-item:nth-child(6){
            background-color: aquamarine;
            grid-column: 3 / span 3;
            background-image: url(https://i.postimg.cc/zvNT7RZN/jared-rice-Pibra-WHb4h8-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .button_sub{
            padding: 4px 28px;
            background-color: var(--sub-color);
            border: 2px solid var(--sub-color);
            border-radius: 16px;
            color: var(--white);
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }
        .button_sub:hover{
            background-color: var(--white);
            border: 2px solid var(--sub-color);
            color: var(--sub-color);
        }

        .footer{
            height: 200px;
            background-color: var(--gray1);
            margin-top: 120px;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            padding: 0 80px 40px 80px;
        }
        .footer-textA{
            margin-top: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .footer-textA p{
            margin-right: 12px;
        }
        .footer-textB{
            margin-top: auto;
            text-align: center;
        }
        .footer-textB p{
            margin-top: 20px;
        }
        .footer-textC{
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="logo" href="index.html"> 초 록 </a>
        <ul>
            <li><a href="sub1.html">플랜테리어</a></li>
            <li><a href="sub2.html">식물 추천</a></li>
            <li><a href="sub4.html">인테리어</a></li>
        </ul>
    </div>

    <div class="header">
        <div class="header-content">
            <div class="header-text">
                <h1><span>초록</span>의 힘, 플랜테리어</h1>
                <p>플랜테리어를 통해 삭막한 공간을 생명으로 채워보세요.</p>
            </div>
            <div class="header-img"></div>
        </div>
    </div>

    <div class="conA">
        <div class="conA-text">
            <h2><span id="maincol">PLAN</span>T + IN<span id="subcol">TERIOR</span></h2>
            <p class="p1">
                녹색 힐링이 꾸준한 관심사인 요즘,<br>
                곳곳에 소품으로 식물이나 화분을 이용해 포인트를 주는 인테리어를<br>
                '<span class="span1">플랜</span><span class="span2">테리어</span>'라고 합니다.
            </p>
        </div>
        <div class="conA-img"></div>
    </div>

    <div class="conB">
        <div class="conB-content">
            <h3 class="h3">플랜테리어 효과</h3>
            <div class="conB-items">
                <a class="conB-item conB-itemA" href="sub1.html"><p>심리적안정</p></a>
                <a class="conB-item conB-itemB" href="sub1.html"><p>인테리어</p></a>
                <a class="conB-item conB-itemC" href="sub1.html"><p>공기정화</p></a>
            </div>
        </div>
    </div>

    <div class="conC">
        <h3 class="h3">식물 추천</h3>
        <div class="conC-items">
            <div class="conC-item conC-itemA">
                <h4 class="h4">공간별로 추천하는 식물</h4>
                <p class="p1">공간마다 어울리는 식물을 확인해보세요.</p>
                <a class="button" href="sub2.html">바로가기</a>
            </div>
            <div class="conC-item conC-itemB">
                <h4 class="h4">키우기 쉬운 식물 추천</h4>
                <p class="p1">초보자도 키우기 쉬운 식물을 확인해보세요.</p>
                <a class="button" href="sub2.html">바로가기</a>
            </div>
        </div>
    </div>

    <div class="conD">
        <h3>PLANTERIOR</h3>
        <div class="conD-items">
            <div class="conD-item"></div>
            <div class="conD-item"></div>
            <div class="conD-item"></div>
            <div class="conD-item"></div>
            <div class="conD-item"></div>
            <div class="conD-item"></div>
            <!-- <div class="conD-item"></div>
            <div class="conD-item"></div>
            <div class="conD-item"></div> -->
        </div>
        <a class="button_sub" href="sub4.html">바로가기</a>
    </div>

    <div class="footer">
        <div class="footer-textA">
            <p class="p1">Follow us</p>
            <a href="#"><img src="https://i.postimg.cc/SsFznwPN/Instagram.png" alt="#" width="36px"></a>
            <a href="#"><img src="https://i.postimg.cc/DZvnp6JP/Twitter.png" alt="#" width="36px"></a>
        </div>
        <div class="footer-textB">
            <a class="logo" href="#">초 록</a>
            <p class="p1">초록 ㅣ (c) 2022. All Rights Reserved.</p>
        </div>
        <div class="footer-textC">
            <p class="p1">Contact : green@gmail.com</p>
        </div>
    </div>
    
    <script type="text/javascript">
        (function(w, d, a){
            w.__beusablerumclient__ = {
                load : function(src){
                    var b = d.createElement("script");
                    b.src = src; b.async=true; b.type = "text/javascript";
                    d.getElementsByTagName("head")[0].appendChild(b);
                }
            };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
        })(window, document, "//rum.beusable.net/load/b221210e010102u014");
    </script>
    <script type="text/javascript">
        (function(w, d, a){
            w.__beusablerumclient__ = {
                load : function(src){
                    var b = d.createElement("script");
                    b.src = src; b.async=true; b.type = "text/javascript";
                    d.getElementsByTagName("head")[0].appendChild(b);
                }
            };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
        })(window, document, "//rum.beusable.net/load/b221210e010102u014");
    </script>
</body>
</html>
