<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planterior</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        :root{
            --main-color:#95B018;
            --sub-color:#E2B029;
            --gray1:#F9F9F9;
            --gray2:#A3A3A3;
            --gray3:#666666;
            --gray4:#262626;
            --white:#ffffff;
            --KR:'Noto Serif KR', serif;
        }
        .nav{
            height: 80px;
            /* background-color: aqua; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 80px;
        }
        .logo{
            color: var(--main-color);
            font-family: var(--KR);
            text-decoration: none;
            font-size: 24px;
            border-top: 1px solid var(--main-color);
            border-bottom: 1px solid var(--main-color);
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li{
            list-style: none;

            position: relative;
            margin-left: 48px;
        }

        li a{
            text-decoration: none;
            color: var(--gray4);
            font-size: 16px;
            line-height: 32px;

            transition: all 0.2s ease-out;
        }
        li a:hover{
            color: var(--main-color);
        }
        li a::before{
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            height: 1px;
            width: 0;
            background-color: var(--main-color);
            transition: width 0.3s ease-in-out;
        }
        li a:hover::before{
            width: 100%;
        }
        li a::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 1px;
            width: 0px;
            background-color: var(--main-color);
            transition: width 0.3s ease-in-out;
        }
        li a:hover::after{
            width: 100%;
        }
        li .hover{
            color: var(--main-color);
        }

        .footer{
            height: 200px;
            background-color: var(--gray1);
            margin-top: 120px;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            padding: 0 80px 40px 80px;
        }
        .footer-textA{
            margin-top: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .footer-textA p{
            margin-right: 12px;
        }
        .footer-textB{
            margin-top: auto;
            text-align: center;
        }
        .footer-textB p{
            margin-top: 20px;
        }
        .footer-textC{
            margin-top: auto;
        }

        .h4{
            font-size: 24px;
            font-weight: 400;
            color: var(--gray3);
        }
        .h3{
            margin-bottom: 40px;
            font-size: 32px;
            font-weight: 400;
            color: var(--gray3);
        }
        .p1{
            font-size: 16px;
            color: var(--gray2);
            line-height: 24px;
        }
        .p2{
            font-size: 16px;
            font-weight: 400;
            color: var(--white);
            line-height: 48px;
        }

        .header{
            height: 620px;
            background-color: var(--gray1);
        }
        .header-content{
            width: 1440px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        .header-img{
            width: 510px;
            height: 560px;
            border-radius: 255px 255px 0px 0px;
            background-image: url(https://i.postimg.cc/ZYH7tS0S/feey-M0c-N5m0fekk-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            margin-left: 190px;
            margin-top: auto;
        }
        .header-text{
            margin-left: 150px;
        }
        .header h2{
            font-size: 52px;
            color: var(--gray2);
            margin-bottom: 20px;
            font-weight: 400;
            margin-top: 200px;
        }
        .header h2 #maincol{
            color: var(--main-color);
        }
        .header h2 #subcol{
            color: var(--sub-color);
        }
        .header span{
            color: var(--main-color);
        }
        .header-p{
            margin-top: 120px;
            margin-bottom: 16px;
        }
        .header-text a{
            color: var(--sub-color);
            text-decoration: none;
            margin-right: 12px;
        }

        .conA{
            /* height: 878px; */
            /* background-color: #E2B029; */
            margin-top: 120px;
            text-align: center;
        }

        .conA-items{
            width: 1280px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
            /* background-color: gray; */
            display: flex;
        }
        .conA-item{
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: flex-grow 1s ease-in-out;
            /* opacity: 0.5; */
            flex-basis: 0;

            position: relative;
        }
        .conA-p{
            position: absolute;
            opacity: 1;
            color: var(--white);
            font-size: 32px;
            font-weight: 700;
            /* width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center; */
            text-shadow: 5px 5px 30px var(--gray4);
        }
        .conA-item:hover .conA-p{
            opacity: 0;
        }
        .conA-item:hover{
            flex-grow: 3;
            opacity: 1;
        }
        #itemA{
            background-image: url(https://i.postimg.cc/26t2pBZ1/hutomo-abrianto-X5-BWooe-O4-Cw-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* opacity: 0.5; */
        }
        #itemB{
            background-image: url(https://i.postimg.cc/yYjnB5cq/alex-quezada-a-Qgpw-Eq-Dfs-I-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* opacity: 0.5; */
        }
        #itemC{
            background-image: url(https://i.postimg.cc/0jfGkM6G/hudai-gayiran-3-Od-VKc-DEAA-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* opacity: 0.5; */
        }
        .overlay{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .overlay p{
            opacity: 0;
            text-align: center;
            transition: opacity 1.2s ease-in-out;
        }
        .conA-item:hover .overlay p{
            opacity: 1;
        }
        .conA-item:hover .overlay{
            background-color: rgba(0, 0, 0, 0.3);
        }

        .conB{
            /* height: 566px; */
            /* background-color: aqua; */
            margin-top: 120px;
            text-align: center;
        }
        .conB-items{
            display: flex;
            justify-content: center;
        }
        .conB-item{
            width: 400px;
            height: 488px;
            border-radius: 20px;
            background-color: var(--white);
            margin: 0 20px;
            text-align: left;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        }
        /* .conB-item img{
            width: 100%;
        } */
        .conB-imgA{
            width: 100%;
            height: 244px;
            background-image: url(https://i.postimg.cc/NMZskfzv/b52931f1cf72d.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 20px 20px 0 0;
        }
        .conB-imgB{
            width: 100%;
            height: 244px;
            background-image: url(https://i.postimg.cc/nrt8LsWr/image.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 20px 20px 0 0;
        }
        .conB-imgC{
            width: 100%;
            height: 244px;
            background-image: url(https://i.postimg.cc/vZ2pV2Kp/465703.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 20px 20px 0 0;
        }
        .conB-text{
            padding: 40px 28px 0 28px;
            position: relative;
        }
        .conB-text h4{
            margin-bottom: 40px;
        }
        .conB-text p{
            font-size: 14px;
            color: var(--gray2);
            line-height: 24px;
        }
        .button{
            padding: 4px 28px;
            border: 2px solid var(--main-color);
            border-radius: 16px;
            color: var(--main-color);
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease-in-out;

            position: absolute;
            top: 40px;
            right: 28px;
        }
        .button:hover{
            background-color: var(--main-color);
            color: var(--white);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="logo" href="index.html">초 록</a>
        <ul>
            <li><a class="hover" href="sub1.html">플랜테리어</a></li>
            <li><a href="sub2.html">식물 추천</a></li>
            <li><a href="sub4.html">인테리어</a></li>
        </ul>
    </div>

    <div class="header">
        <div class="header-content">
            <div class="header-img"></div>
            <div class="header-text">
                <h2><span id="maincol">PLAN</span>T + IN<span id="subcol">TERIOR</span></h2>
                <p class="p1">
                    곳곳에 소품으로 식물이나 화분을 이용해 포인트를 주는 인테리어를<br>
                    <span>'플랜테리어'</span>라고 합니다.
                </p>
                <p class="p1 header-p">
                    식물을 활용해 집안을 정원처럼 가꾸거나 옥상이나 베란다를<br>
                    작은 텃밭으로 꾸며 위안을 얻는 <span>'녹색힐링'</span>을 경험하세요.
                </p>
                <a href="#">#플랜테리어</a>
                <a href="#">#식물집사</a>
                <a href="#">#베란다농부</a>
                <a href="#">#파테크</a>
            </div>
        </div>
    </div>

    <div class="conA">
        <h3 class="h3">플랜테리어 효과</h3>

        <div class="conA-items">
            <div class="conA-item" id="itemA">
                <p class="conA-p">심리적 안정</p>
                <div class="overlay">
                    <p class="p2">
                        1인 가구가 늘고 가족 구성원들이 모이는 시간이 줄면서<br>
                        사람들은 인간관계에 결핍을 느끼기 시작했습니다.<br>
                        시각적으로  아름답고 좋은 향기가 나는 식물과 함께하면<br>
                        마음을 안정시키는 뇌파인 알파파가 활성화되어 불안감이 줄어듭니다.<br>
                        각종 스트레스에 짓눌린 젊은 세대부터 삶에 대한 회의감을 느끼는 50~60대까지<br>
                        나이와 성별에 관계없이 원예 치료의 수혜자가 될 수 있습니다.
                    </p>
                </div>
            </div>
            <div class="conA-item" id="itemB">
                <p class="conA-p">인테리어</p>
                <div class="overlay">
                    <p class="p2">
                        인테리어 업계에서는 아무리 값비싼 장식물도<br>
                        화분 하나를 따라잡을 수 없다는 말이 있습니다.<br>
                        살아있는 식물은 사물로만 채워진 공간에 생명력을 불어넣어<br>
                        ’사람 사는 공간’임을 몸소 느낄 수 있게 해줍니다.<br>
                        또한, 식물은 저마다 개성이 뚜렷하여 생김새에 따라<br>
                        공간의 분위기를 다채롭게 연출할 수 있습니다.
                    </p>
                </div>
            </div>
            <div class="conA-item" id="itemC">
                <p class="conA-p">공기 정화</p>
                <div class="overlay">
                    <p class="p2">
                        식물이 우거진 숲에 들어가면 깨끗한 공기를 느낄 수 있습니다.<br>
                        이는 식물이 지닌 공기청정 기능 덕분입니다.<br>
                        식물에서 나오는 음이온이 공기 중의 미세먼지 농도를 감소시키고<br>
                        잎과 뿌리에 사는 미생물이 오염물질을 흡수합니다.<br>
                        재미있는 점은 식물에 따라 흡수하는 유해물질의 종류와<br>
                        공기 정화의 방식이 각기 다르다는 것입니다.
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="conB">
        <h3 class="h3">식물 구매하기</h3>
        <div class="conB-items">
            <div class="conB-item">
                <div class="conB-imgA"></div>
                <!-- <img src="https://i.postimg.cc/NMZskfzv/b52931f1cf72d.jpg" alt="#"> -->
                <div class="conB-text">
                    <h4 class="h4">슬로우 파마씨</h4>
                    <p>
                        사람과 공간에 맞는 식물을 약처럼 처방하겠다는<br>
                        이름의 슬로우파마씨(Slow Pharmacy).<br>
                        다양한 공간의 조경 활동과 소비자를 위한 <br>
                        화분과 테라리움, 오너먼트 등을 만들고 있다.
                    </p>
                    <a class="button" href="https://www.slowpharmacy.com/">바로가기</a>
                </div>
            </div>
            <div class="conB-item">
                <div class="conB-imgB"></div>
                <!-- <img src="https://i.postimg.cc/nrt8LsWr/image.jpg" alt="#"> -->
                <div class="conB-text">
                    <h4 class="h4">조인폴리아</h4>
                    <p>
                        국내 최대 규모로 틸란드시아와 디시디아, 립살리스 등<br>
                        다양한 에어플랜트와 희귀 식물들을 기르고 판매한다.
                    </p>
                    <a class="button" href="http://www.joinfolia.co.kr/">바로가기</a>
                </div>
            </div>
            <div class="conB-item">
                <div class="conB-imgC"></div>
                <!-- <img src="https://i.postimg.cc/vZ2pV2Kp/465703.jpg" alt="#"> -->
                <div class="conB-text">
                    <h4 class="h4">식물의 취향</h4>
                    <p>
                        원예가 박기철의 숍이자 작업실이다.<br>
                        선비의 방처럼 미니멀한 화분의 멋이 색다른 공간이다.
                    </p>
                    <a class="button" href="https://tasteofplant.com/">바로가기</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-textA">
            <p class="p1">Follow us</p>
            <a href="#"><img src="https://i.postimg.cc/SsFznwPN/Instagram.png" alt="#" width="36px"></a>
            <a href="#"><img src="https://i.postimg.cc/DZvnp6JP/Twitter.png" alt="#" width="36px"></a>
        </div>
        <div class="footer-textB">
            <a class="logo" href="#">초 록</a>
            <p class="p1">초록 ㅣ (c) 2022. All Rights Reserved.</p>
        </div>
        <div class="footer-textC">
            <p class="p1">Contact : green@gmail.com</p>
        </div>
    </div>
</body>
</html>