<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planterior</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        :root{
            --main-color:#95B018;
            --sub-color:#E2B029;
            --gray1:#F9F9F9;
            --gray2:#A3A3A3;
            --gray3:#666666;
            --gray4:#262626;
            --white:#ffffff;
            --KR:'Noto Serif KR', serif;
        }
        .nav{
            height: 80px;
            /* background-color: aqua; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 80px;
        }
        .logo{
            color: var(--main-color);
            font-family: var(--KR);
            text-decoration: none;
            font-size: 24px;
            border-top: 1px solid var(--main-color);
            border-bottom: 1px solid var(--main-color);
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li .hover{
            color: var(--main-color);
        }
        li{
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: var(--gray4);
            font-size: 16px;
            margin-left: 48px;
            transition: all 0.2s ease-out;
        }
        li a:hover{
            color: var(--main-color);
        }

        .header{
            /* background-color: aqua; */
            text-align: center;
            margin-top: 120px;
        }
        .header img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .header h3{
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .header a{
            margin: 0 10px;
            width: 200px;
            height: 40px;
            display: inline-block;
            border: 1px solid var(--main-color);
            border-radius: 20px;
            line-height: 40px;
            text-decoration: none;
            color: var(--main-color);
            font-size: 16px;
        }

        .h4{
            font-size: 24px;
            font-weight: 400;
            color: var(--gray3);
        }
        .h3{
            margin-bottom: 40px;
            font-size: 32px;
            font-weight: 400;
            color: var(--gray3);
        }
        .p1{
            font-size: 16px;
            color: var(--gray2);
            line-height: 24px;
        }
        .p2{
            font-size: 16px;
            font-weight: 400;
            color: var(--white);
            line-height: 48px;
        }

        .conA{
            margin-top: 120px;
            /* background-color: aquamarine; */
            text-align: center;
        }
        .conA h3{
            margin-bottom: 40px;
        }
        .conA-item{
            width: 1060px;
            height: 400px;
            /* background-color: antiquewhite; */
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        .conA-item:not(:last-child){
            margin-bottom: 60px;
        }
        .conA-img{
            width: 510px;
            /* height: 100%; */
            background-image: url(https://i.postimg.cc/ZKRTM5gN/minh-pham-Ot-XADk-Uh3-I-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 20px 0 0 20px;
        }
        .conA-text{
            text-align: left;
            padding: 40px 0 0 40px;
            display: flex;
            flex-direction: column;
        }
        .conA-text p{
            margin-top: 40px;
        }
        .conA-name{
            margin-top: auto;
        }
        .conA-name a{
            text-decoration: none;
            color: var(--sub-color);
            font-size: 16px;
            line-height: 24px;
        }
        .button{
            /* display: inline-block; */
            width: 124px;

            padding: 4px 28px;
            margin: 40px 0;
            border: 2px solid var(--main-color);
            border-radius: 16px;
            color: var(--main-color);
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease-in-out;


        }
        .button:hover{
            background-color: var(--main-color);
            color: var(--white);
        }

        .conB{
            margin-top: 120px;
            /* background-color: aqua; */
            text-align: center;
        }
        .conB-content{
            width: 1280px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }
        .conB-item img{
            width: 290px;
            height: 290px;
            object-fit: cover;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        /* .conB-item:hover .conB-item img{
            scale: 1.2;
        } */
        .conB a{
            display: inline-block;
            padding: 4px 28px;
            margin-top: 40px;
            border: 2px solid var(--sub-color);
            background-color: var(--sub-color);
            border-radius: 16px;
            color: var(--white);
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }
        .conB a:hover{
            border: 2px solid var(--sub-color);
            background-color: var(--white);
            color: var(--sub-color);
        }

        .conC{
            /* height: 425px; */
            margin-top: 120px;
            background-color: var(--gray1);
            padding: 60px 0;
            text-align: center;
        }
        .conC a{
            display: inline-block;
            padding: 4px 28px;
            border: 2px solid var(--main-color);
            border-radius: 16px;
            color: var(--main-color);
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }
        .conC a:hover{
            background-color: var(--main-color);
            color: var(--white);
        }
        .conC .circle{
            width: 12px;
            height: 12px;
            border-radius: 6px;
            background-color: var(--main-color);
            margin-top: 16px;
            margin-left: auto;
            margin-right: auto;
        }
        .conC .cir2{
            opacity: 50%;
        }
        .conC .cir3{
            opacity: 20%;
        }
        .conC h4{
            margin-top: 56px;
            margin-bottom: 20px;
        }

        .footer{
            height: 200px;
            background-color: var(--gray1);
            margin-top: 120px;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            padding: 0 80px 40px 80px;
        }
        .footer-textA{
            margin-top: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .footer-textA p{
            margin-right: 12px;
        }
        .footer-textB{
            margin-top: auto;
            text-align: center;
        }
        .footer-textB p{
            margin-top: 20px;
        }
        .footer-textC{
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="logo" href="index.html">초 록</a>
        <ul>
            <li><a href="sub1.html">플랜테리어</a></li>
            <li><a class="hover" href="sub2.html">식물 추천</a></li>
            <li><a href="sub4.html">인테리어</a></li>
        </ul>
    </div>

    <div class="header">
        <img src="https://i.postimg.cc/15JcH8Qq/Frame-17.png" alt="#">
        <h3 class="h3">당신의 공간을 더욱 생기있게 만들어줄 식물을 추천해 드리겠습니다.</h3>
        <a href="#">공간별 식물 추천</a>
        <a href="#">키우기 쉬운 식물 추천</a>
    </div>

    <div class="conA">
        <h3 class="h3">공간별 식물 추천</h3>
        <div class="conA-item">
            <div class="conA-img"></div>
            <div class="conA-text">
                <h4 class="h4">거실</h4>
                <p class="p1">
                    거실은 넓은 면적을 차지하기 때문에 키가 크거나 잎이 넓은 식물을<br>
                    배치하는 것이 좋습니다. 또한 거실에서 많은 시간을 보내기 때문에<br>
                    공기 정화 식물도 추천합니다.
                </p>
                <div class="conA-name">
                    <a href="#">#알로카시아 &nbsp;</a>
                    <a href="#">#뱅갈고무나무 &nbsp;</a>
                    <a href="#">#벤자민 &nbsp;</a>
                    <a href="#">#대나무야자 &nbsp;</a>
                    <a href="#">#디펜바키아 &nbsp;</a>
                    <br>
                    <a href="#">#파키라 &nbsp;</a>
                    <a href="#">#벤자민고무나무 &nbsp;</a>
                    <a href="#">#드라세나 &nbsp;</a>
                    <a href="#">#아레카야자 &nbsp;</a>
                </div>
                
                <a class="button" href="#">바로가기</a>
            </div>
        </div>
        <div class="conA-item">
            <div class="conA-img"></div>
            <div class="conA-text">
                <h4 class="h4">거실</h4>
                <p class="p1">
                    거실은 넓은 면적을 차지하기 때문에 키가 크거나 잎이 넓은 식물을<br>
                    배치하는 것이 좋습니다. 또한 거실에서 많은 시간을 보내기 때문에<br>
                    공기 정화 식물도 추천합니다.
                </p>
                <div class="conA-name">
                    <a href="#">#알로카시아 &nbsp;</a>
                    <a href="#">#뱅갈고무나무 &nbsp;</a>
                    <a href="#">#벤자민 &nbsp;</a>
                    <a href="#">#대나무야자 &nbsp;</a>
                    <a href="#">#디펜바키아 &nbsp;</a>
                    <br>
                    <a href="#">#파키라 &nbsp;</a>
                    <a href="#">#벤자민고무나무 &nbsp;</a>
                    <a href="#">#드라세나 &nbsp;</a>
                    <a href="#">#아레카야자 &nbsp;</a>
                </div>
                
                <a class="button" href="#">바로가기</a>
            </div>
        </div>
        <div class="conA-item">
            <div class="conA-img"></div>
            <div class="conA-text">
                <h4 class="h4">거실</h4>
                <p class="p1">
                    거실은 넓은 면적을 차지하기 때문에 키가 크거나 잎이 넓은 식물을<br>
                    배치하는 것이 좋습니다. 또한 거실에서 많은 시간을 보내기 때문에<br>
                    공기 정화 식물도 추천합니다.
                </p>
                <div class="conA-name">
                    <a href="#">#알로카시아 &nbsp;</a>
                    <a href="#">#뱅갈고무나무 &nbsp;</a>
                    <a href="#">#벤자민 &nbsp;</a>
                    <a href="#">#대나무야자 &nbsp;</a>
                    <a href="#">#디펜바키아 &nbsp;</a>
                    <br>
                    <a href="#">#파키라 &nbsp;</a>
                    <a href="#">#벤자민고무나무 &nbsp;</a>
                    <a href="#">#드라세나 &nbsp;</a>
                    <a href="#">#아레카야자 &nbsp;</a>
                </div>
                
                <a class="button" href="#">바로가기</a>
            </div>
        </div>
        <div class="conA-item">
            <div class="conA-img"></div>
            <div class="conA-text">
                <h4 class="h4">거실</h4>
                <p class="p1">
                    거실은 넓은 면적을 차지하기 때문에 키가 크거나 잎이 넓은 식물을<br>
                    배치하는 것이 좋습니다. 또한 거실에서 많은 시간을 보내기 때문에<br>
                    공기 정화 식물도 추천합니다.
                </p>
                <div class="conA-name">
                    <a href="#">#알로카시아 &nbsp;</a>
                    <a href="#">#뱅갈고무나무 &nbsp;</a>
                    <a href="#">#벤자민 &nbsp;</a>
                    <a href="#">#대나무야자 &nbsp;</a>
                    <a href="#">#디펜바키아 &nbsp;</a>
                    <br>
                    <a href="#">#파키라 &nbsp;</a>
                    <a href="#">#벤자민고무나무 &nbsp;</a>
                    <a href="#">#드라세나 &nbsp;</a>
                    <a href="#">#아레카야자 &nbsp;</a>
                </div>
                
                <a class="button" href="#">바로가기</a>
            </div>
        </div>
        <div class="conA-item">
            <div class="conA-img"></div>
            <div class="conA-text">
                <h4 class="h4">거실</h4>
                <p class="p1">
                    거실은 넓은 면적을 차지하기 때문에 키가 크거나 잎이 넓은 식물을<br>
                    배치하는 것이 좋습니다. 또한 거실에서 많은 시간을 보내기 때문에<br>
                    공기 정화 식물도 추천합니다.
                </p>
                <div class="conA-name">
                    <a href="#">#알로카시아 &nbsp;</a>
                    <a href="#">#뱅갈고무나무 &nbsp;</a>
                    <a href="#">#벤자민 &nbsp;</a>
                    <a href="#">#대나무야자 &nbsp;</a>
                    <a href="#">#디펜바키아 &nbsp;</a>
                    <br>
                    <a href="#">#파키라 &nbsp;</a>
                    <a href="#">#벤자민고무나무 &nbsp;</a>
                    <a href="#">#드라세나 &nbsp;</a>
                    <a href="#">#아레카야자 &nbsp;</a>
                </div>
                
                <a class="button" href="#">바로가기</a>
            </div>
        </div>
        <div class="conA-item">
            <div class="conA-img"></div>
            <div class="conA-text">
                <h4 class="h4">거실</h4>
                <p class="p1">
                    거실은 넓은 면적을 차지하기 때문에 키가 크거나 잎이 넓은 식물을<br>
                    배치하는 것이 좋습니다. 또한 거실에서 많은 시간을 보내기 때문에<br>
                    공기 정화 식물도 추천합니다.
                </p>
                <div class="conA-name">
                    <a href="#">#알로카시아 &nbsp;</a>
                    <a href="#">#뱅갈고무나무 &nbsp;</a>
                    <a href="#">#벤자민 &nbsp;</a>
                    <a href="#">#대나무야자 &nbsp;</a>
                    <a href="#">#디펜바키아 &nbsp;</a>
                    <br>
                    <a href="#">#파키라 &nbsp;</a>
                    <a href="#">#벤자민고무나무 &nbsp;</a>
                    <a href="#">#드라세나 &nbsp;</a>
                    <a href="#">#아레카야자 &nbsp;</a>
                </div>
                
                <a class="button" href="#">바로가기</a>
            </div>
        </div>
    </div>

    <div class="conB">
        <h3 class="h3">키우기 쉬운 식물 추천</h3>
        <div class="conB-content">
            <div class="conB-item">
                <img src="https://i.postimg.cc/brkVz1PL/166210964447669155729-2098054937169756-7496432532346811516-n.jpg" alt="#">
                <p class="p1">디펜바키아 마리안느</p>
            </div>
            <div class="conB-item">
                <img src="https://i.postimg.cc/tCb23ZpQ/16558134075021.jpg" alt="#">
                <p class="p1">산세베리아 문샤인</p>
            </div>
            <div class="conB-item">
                <img src="https://i.postimg.cc/ZnxP7H4k/16613458461801.webp" alt="#">
                <p class="p1">만세 선인장</p>
            </div>
            <div class="conB-item">
                <img src="https://i.postimg.cc/D0nLXGsx/16618497631991.jpg" alt="#">
                <p class="p1">무늬 벤자민 고무나무</p>
            </div>
            <div class="conB-item">
                <img src="https://i.postimg.cc/qRdCPKmp/16557975254891.jpg" alt="#">
                <p class="p1">덕구리 난</p>
            </div>
            <div class="conB-item">
                <img src="https://i.postimg.cc/43pYQdXq/16643677823861.jpg" alt="#">
                <p class="p1">바나나 크로톤</p>
            </div>
            <div class="conB-item">
                <img src="https://i.postimg.cc/RCtv38Vp/1591179384681-1.jpg" alt="#">
                <p class="p1">디시디아 애플</p>
            </div>
            <div class="conB-item">
                <img src="https://i.postimg.cc/KvmCZsKM/16655792924111.jpg" alt="#">
                <p class="p1">하트 호야</p>
            </div>
            <div class="conB-item">
                <img src="https://i.postimg.cc/XNkDDc27/16626310947431.jpgㅍ" alt="#">
                <p class="p1">무늬 홍콩야자</p>
            </div>
            <div class="conB-item">
                <img src="https://i.postimg.cc/SQdDGQsn/16581426566831.jpg" alt="#">
                <p class="p1">황철나무</p>
            </div>
            <div class="conB-item">
                <img src="https://i.postimg.cc/023Gtzqy/16581368415291.jpg" alt="#">
                <p class="p1">틸란드시아 이오난사</p>
            </div>
            <div class="conB-item">
                <img src="https://i.postimg.cc/hjSVJxVp/16558139776991.jpg" alt="#">
                <p class="p1">생선뼈 선인장</p>
            </div>
        </div>
        <a href="#">더보기</a>
    </div>

    <div class="conC">
        <h3 class="h3">식물 기르기가 어렵다면?</h3>
        <div class="circle cir1"></div>
        <div class="circle cir2"></div>
        <div class="circle cir3"></div>
        <h4 class="h4">식물 잘 가꾸는 방법을 소개합니다.</h4>
        <a href="sub3.html">바로가기</a>
    </div>

    <div class="footer">
        <div class="footer-textA">
            <p class="p1">Follow us</p>
            <a href="#"><img src="https://i.postimg.cc/SsFznwPN/Instagram.png" alt="#" width="36px"></a>
            <a href="#"><img src="https://i.postimg.cc/DZvnp6JP/Twitter.png" alt="#" width="36px"></a>
        </div>
        <div class="footer-textB">
            <a class="logo" href="#">초 록</a>
            <p class="p1">초록 ㅣ (c) 2022. All Rights Reserved.</p>
        </div>
        <div class="footer-textC">
            <p class="p1">Contact : green@gmail.com</p>
        </div>
    </div>
</body>
</html>