<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planterior</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        :root{
            --main-color:#95B018;
            --sub-color:#E2B029;
            --gray1:#F9F9F9;
            --gray2:#A3A3A3;
            --gray3:#666666;
            --gray4:#262626;
            --white:#ffffff;
            --KR:'Noto Serif KR', serif;
        }
        .nav{
            height: 80px;
            /* background-color: aqua; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 80px;
        }
        .logo{
            color: var(--main-color);
            font-family: var(--KR);
            text-decoration: none;
            font-size: 24px;
            border-top: 1px solid var(--main-color);
            border-bottom: 1px solid var(--main-color);
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li .hover{
            color: var(--main-color);
        }
        li{
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: var(--gray4);
            font-size: 16px;
            margin-left: 48px;
            transition: all 0.2s ease-out;
        }
        li a:hover{
            color: var(--main-color);
        }

        .header{
            /* background-color: aqua; */
            text-align: center;
            margin-top: 120px;
        }
        .header img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .header h3{
            margin-top: 20px;
            margin-bottom: 16px;
        }

        .footer{
            height: 200px;
            background-color: var(--gray1);
            margin-top: 120px;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            padding: 0 80px 40px 80px;
        }
        .footer-textA{
            margin-top: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .footer-textA p{
            margin-right: 12px;
        }
        .footer-textB{
            margin-top: auto;
            text-align: center;
        }
        .footer-textB p{
            margin-top: 20px;
        }
        .footer-textC{
            margin-top: auto;
        }

        .h4{
            font-size: 24px;
            font-weight: 400;
            color: var(--gray3);
        }
        .h3{
            margin-bottom: 40px;
            font-size: 32px;
            font-weight: 400;
            color: var(--gray3);
        }
        .p1{
            font-size: 16px;
            color: var(--gray2);
            line-height: 24px;
        }
        .p2{
            font-size: 16px;
            font-weight: 400;
            color: var(--white);
            line-height: 48px;
        }

        .conA{
            text-align: center;
            margin-top: 120px;
            background-color: var(--gray1);
            padding-top: 40px;
        }
        .conA h2{
            margin-bottom: 16px;
            font-size: 52px;
            color: var(--main-color);
            font-weight: 400;
        }
        .conA h4{
            margin-bottom: 20px;
        }
        .conA .line{
            width: 1000px;
            border: 1px solid var(--gray2);
            margin: 40px auto;
        }
        .conA a{
            display: inline-block;
            padding: 4px 28px;
            margin-top: 80px;
            margin-bottom: 40px;
            border: 2px solid var(--sub-color);
            background-color: var(--sub-color);
            border-radius: 16px;
            color: var(--white);
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }
        .conA a:hover{
            border: 2px solid var(--sub-color);
            background-color: var(--gray1);
            color: var(--sub-color);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="logo" href="index.html"> 초 록 </a>
        <ul>
            <li><a href="sub1.html">플랜테리어</a></li>
            <li><a href="sub2.html">식물 추천</a></li>
            <li><a href="sub4.html">인테리어</a></li>
        </ul>
    </div>

    <div class="header">
        <img src="https://i.postimg.cc/15JcH8Qq/Frame-17.png" alt="#">
        <h3 class="h3">식물 잘 가꾸는 방법</h3>
        <p class="p1">홈가드닝을 할 때 범하기 쉬운 실수와 그에 대한 해답을 미리 알아두고 반려식물 키우기에 성공해 보세요.</p>
    </div>

    <div class="conA">
        <!-- <div class="line"></div> -->

        <h2>Q</h2>
        <h4 class="h4">매일 물을 주는데 식물이 자꾸 죽는 이유는 무엇인가요?</h4>
        <p class="p1">
            식물을 키울 때 적당한 물 주기는 무엇보다 중요합니다. 물을 줄 때는 화분 위 겉흙을 만져보고 판단합니다.<br>
            겉흙을 조금 집어 손가락 끝으로 조금 문질러 보아 살짝 부스러질 정도로 말랐을 때 물을 줍니다.
        </p>
        <div class="line"></div>

        <h2>Q</h2>
        <h4 class="h4">식물을 플라스틱 포트째 키워도 괜찮을까요?</h4>
        <p class="p1">
            플라스틱 포트 그대로 키워도 되지만 주로 포트에 담긴 흙은 영양분이 없는 인공흙입니다.<br>
            관리를 잘못해 흙이 마르면 그 후로 물을 잘 흡수하지 못하기 때문에 식물을 옮겨 심은 후 키우는 것이 좋습니다.
        </p>
        <div class="line"></div>

        <h2>Q</h2>
        <h4 class="h4">물을 줬는데 왜 잎이 노랗게 타 들어가는 건가요?</h4>
        <p class="p1">
            식물이 화상을 입어 노랗게 타는 렌즈 현상입니다. 렌즈 현상을 방지하기 위해서<br>
            햇빛이 강하지 않은 시간에 물을 주고 잎에 물이 닿지 않게 하는 것이 좋습니다.
        </p>
        <div class="line"></div>

        <h2>Q</h2>
        <h4 class="h4">별문제 없이 잘 자라고 있는데 꼭 비료를 줘야 하나요?</h4>
        <p class="p1">
            비료를 많이 준다고 모든 식물이 잘 자라는 것은 아닙니다.<br>
            비료는 식물이 왕성하게 생장하는 동안 주는 것이 가장 효과적입니다.
        </p>
        <div class="line"></div>

        <h2>Q</h2>
        <h4 class="h4">식물 잎을 닦아 주라는 이유는 무엇인가요?</h4>
        <p class="p1">
            식물은 잎의 기공을 통해 호흡과 광합성을 합니다. 실내공기정화식물에는 먼지가 쉽게 쌓이는데<br>
            제거해 주지 않으면 먼지가 잎의 기공을 막아 식물의 원활한 생장을 방해하게 됩니다.
        </p>
        <!-- <div class="line"></div> -->

        <a href="#">더보기</a>
    </div>

    <div class="footer">
        <div class="footer-textA">
            <p class="p1">Follow us</p>
            <a href="#"><img src="https://i.postimg.cc/SsFznwPN/Instagram.png" alt="#" width="36px"></a>
            <a href="#"><img src="https://i.postimg.cc/DZvnp6JP/Twitter.png" alt="#" width="36px"></a>
        </div>
        <div class="footer-textB">
            <a class="logo" href="#">초 록</a>
            <p class="p1">초록 ㅣ (c) 2022. All Rights Reserved.</p>
        </div>
        <div class="footer-textC">
            <p class="p1">Contact : green@gmail.com</p>
        </div>
    </div>
</body>
</html>