<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planterior</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        :root{
            --main-color:#95B018;
            --sub-color:#E2B029;
            --gray1:#F9F9F9;
            --gray2:#A3A3A3;
            --gray3:#666666;
            --gray4:#262626;
            --white:#ffffff;
            --KR:'Noto Serif KR', serif;
        }
        .nav{
            height: 80px;
            /* background-color: aqua; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 80px;
        }
        .logo{
            color: var(--main-color);
            font-family: var(--KR);
            text-decoration: none;
            font-size: 24px;
            border-top: 1px solid var(--main-color);
            border-bottom: 1px solid var(--main-color);
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li .hover{
            color: var(--main-color);
        }
        li{
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: var(--gray4);
            font-size: 16px;
            margin-left: 48px;
            transition: all 0.2s ease-out;
        }
        li a:hover{
            color: var(--main-color);
        }

        .footer{
            height: 200px;
            background-color: var(--gray1);
            margin-top: 120px;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            padding: 0 80px 40px 80px;
        }
        .footer-textA{
            margin-top: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .footer-textA p{
            margin-right: 12px;
        }
        .footer-textB{
            margin-top: auto;
            text-align: center;
        }
        .footer-textB p{
            margin-top: 20px;
        }
        .footer-textC{
            margin-top: auto;
        }

        .h4{
            font-size: 24px;
            font-weight: 400;
            color: var(--gray3);
        }
        .h3{
            margin-bottom: 40px;
            font-size: 32px;
            font-weight: 400;
            color: var(--gray3);
        }
        .p1{
            font-size: 16px;
            color: var(--gray2);
            line-height: 24px;
        }
        .p2{
            font-size: 16px;
            font-weight: 400;
            color: var(--white);
            line-height: 48px;
        }
        .header{
            text-align: center;
            /* background-color: aqua; */
            margin-top: 120px;
        }

        .conA{
            margin-top: 120px;
        }
        .conA-content{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 1280px;
            gap: 40px;
            margin-left: auto;
            margin-right: auto;
        }
        .conA-item{
            background-color: aquamarine;
            width: 620px;
            height: 420px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            position: relative;

        }

        /* .conA-item p{
            font-size: 24px;
            color: var(--white);
            font-weight: 700;
            background-color: rgba(163, 163, 163, 0.5);
            text-align: center;
            padding: 40px 0;
            border-radius: 0 0 20px 20px;
            margin-top: auto;
            width: 100%;
            opacity: 1;
        }
        .conA-hover{
            opacity: 0;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: all 0.3s ease-in-out;
        }
        .conA-item:hover .conA-item p{
            opacity: 0;
        }
        .conA-item:hover .conA-hover{
            opacity: 1;
        } */

        /* .conA-text{
            font-size: 24px;
            color: var(--white);
            font-weight: 700;
            background-color: rgba(163, 163, 163, 0.5);
            text-align: center;
            padding: 40px 0;
            border-radius: 0 0 20px 20px;
            margin-top: auto;
            width: 100%;
            opacity: 1;
        }
        .conA-hover{
            opacity: 0;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: all 0.3s ease-in-out;
        }
        .conA-item:hover .conA-text{
            opacity: 0;
        }
        .conA-item:hover .conA-hover{
            opacity: 1;
        } */

        .conA-text{
            position: absolute;
            opacity: 1;
            /* width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center; */
            /* text-shadow: 5px 5px 30px var(--gray4); */
            font-size: 24px;
            color: var(--white);
            font-weight: 700;
            background-color: rgba(163, 163, 163, 0.5);
            text-align: center;
            padding: 40px 0;
            border-radius: 0 0 20px 20px;
            bottom: 0;
            width: 100%;
        }
        .conA-item:hover .conA-text{
            opacity: 0;
        }
        .conA-item:hover{
            flex-grow: 3;
            opacity: 1;
        }
        #itemA{
            background-image: url(https://i.postimg.cc/26t2pBZ1/hutomo-abrianto-X5-BWooe-O4-Cw-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* opacity: 0.5; */
        }
        #itemB{
            background-image: url(https://i.postimg.cc/yYjnB5cq/alex-quezada-a-Qgpw-Eq-Dfs-I-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* opacity: 0.5; */
        }
        #itemC{
            background-image: url(https://i.postimg.cc/0jfGkM6G/hudai-gayiran-3-Od-VKc-DEAA-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* opacity: 0.5; */
        }
        #itemD{
            background-image: url(https://i.postimg.cc/0jfGkM6G/hudai-gayiran-3-Od-VKc-DEAA-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* opacity: 0.5; */
        }
        #itemE{
            background-image: url(https://i.postimg.cc/0jfGkM6G/hudai-gayiran-3-Od-VKc-DEAA-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* opacity: 0.5; */
        }
        #itemF{
            background-image: url(https://i.postimg.cc/0jfGkM6G/hudai-gayiran-3-Od-VKc-DEAA-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* opacity: 0.5; */
        }
        .overlay{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .overlay p{
            opacity: 0;
            text-align: center;
            transition: opacity 0.3s ease-in-out;
        }
        .conA-item:hover .overlay p{
            opacity: 1;
        }
        .conA-item:hover .overlay{
            background-color: rgba(0, 0, 0, 0.3);
        }

        .conD{
            /* height: 1145px; */
            /* background-color: antiquewhite; */
            margin-top: 120px;
            text-align: center;
        }
        .conD h3{
            color: var(--sub-color);
            /* margin-bottom: 40px; */
            font-size: 32px;
            font-weight: 400;
            /* color: var(--gray3); */
        }
        .conD-items{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 320px 320px 320px;
            /* background-color: rgb(255, 255, 255); */
            gap: 20px 40px;
            width: 1060px;
            /* margin-left: auto;
            margin-right: auto; */
            margin: 40px auto;;
        }
        .conD-item{
            transition: all 0.2s ease-in-out;
        }
        .conD-item:hover{
            box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
        }
        .conD-item:nth-child(1){
            background-color: blue;
            grid-column: 1 / span 2;
            background-image: url(https://i.postimg.cc/Y2n8V1G1/spacejoy-3z-61bnb-Fh-M-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .conD-item:nth-child(2){
            background-color: red;
            grid-column: 3 / span 3;
            background-image: url(https://i.postimg.cc/kXRNpLdm/a291377999316a865c8673ba6e86f065-1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center 65%;
        }
        .conD-item:nth-child(3){
            background-color: aquamarine;
            grid-column: 1 / span 3;
            background-image: url(https://i.postimg.cc/59hn58Xp/tania-miron-um-Yx-Sx-Mnc-T4-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .conD-item:nth-child(4){
            background-color: blueviolet;
            grid-column: 4 / span 2;
            background-image: url(https://i.postimg.cc/Bnq5Np45/paul-hanaoka-9-Gpq-KTaw4-Y4-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .conD-item:nth-child(5){
            background-color: skyblue;
            grid-column: 1 / span 2;
            background-image: url(https://i.postimg.cc/RZstdzP9/minh-pham-Ot-XADk-Uh3-I-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .conD-item:nth-child(6){
            background-color: aquamarine;
            grid-column: 3 / span 3;
            background-image: url(https://i.postimg.cc/fT3Qyc6K/62946aa021bd1c4fc0c9b7b7c0ee5182.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .button_sub{
            padding: 4px 28px;
            background-color: var(--sub-color);
            border: 2px solid var(--sub-color);
            border-radius: 16px;
            color: var(--white);
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }
        .button_sub:hover{
            background-color: var(--white);
            border: 2px solid var(--sub-color);
            color: var(--sub-color);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="logo" href="index.html"> 초 록 </a>
        <ul>
            <li><a href="sub1.html">플랜테리어</a></li>
            <li><a href="sub2.html">식물 추천</a></li>
            <li><a href="sub4.html">인테리어</a></li>
        </ul>
    </div>

    <div class="header">
        <h3 class="h3">플랜테리어 아이디어</h3>
        <p class="p1">다양한 아이디어들을 살펴보고 당신에게 딱 맞는 인테리어를 찾아보세요.</p>
    </div>

    <div class="conA">
        <div class="conA-content">
            <!-- <div class="conA-item">
                <p>화이트 미니멀 인테리어에 더하는 생기</p>
                <div class="conA-hover p2">
                    화이트 인테리어에 작은 녹색 식물을 포인트로 넣으면<br>
                    더욱 맑고 청량한 이미지를 살릴 수 있습니다.<br>
                    화이트 미니멀리스트 인테리어를 선호하지만 다소 차가운 듯 경직된 느낌이<br>
                    부담스럽다면, 플랜테리어 아이디어를 응용해보세요.<br>
                </div>
            </div>

            <div class="conA-item">
                <div class="conA-text">
                    화이트 미니멀 인테리어에 더하는 생기
                </div>
                <p class="p2">
                    화이트 인테리어에 작은 녹색 식물을 포인트로 넣으면<br>
                    더욱 맑고 청량한 이미지를 살릴 수 있습니다.<br>
                    화이트 미니멀리스트 인테리어를 선호하지만 다소 차가운 듯 경직된 느낌이<br>
                    부담스럽다면, 플랜테리어 아이디어를 응용해보세요.<br>
                </p>
            </div> -->

            <div class="conA-item" id="itemA">
                <p class="conA-text">화이트 미니멀 인테리어에 더하는 생기</p>
                <div class="overlay">
                    <p class="p2">
                        화이트 인테리어에 작은 녹색 식물을 포인트로 넣으면<br>
                        더욱 맑고 청량한 이미지를 살릴 수 있습니다.<br>
                        화이트 미니멀리스트 인테리어를 선호하지만 다소 차가운 듯 경직된 느낌이<br>
                        부담스럽다면, 플랜테리어 아이디어를 응용해보세요.<br>
                    </p>
                </div>
            </div>

            <div class="conA-item" id="itemB">
                <p class="conA-text">화이트 미니멀 인테리어에 더하는 생기</p>
                <div class="overlay">
                    <p class="p2">
                        화이트 인테리어에 작은 녹색 식물을 포인트로 넣으면<br>
                        더욱 맑고 청량한 이미지를 살릴 수 있습니다.<br>
                        화이트 미니멀리스트 인테리어를 선호하지만 다소 차가운 듯 경직된 느낌이<br>
                        부담스럽다면, 플랜테리어 아이디어를 응용해보세요.<br>
                    </p>
                </div>
            </div>

            <div class="conA-item" id="itemC">
                <p class="conA-text">화이트 미니멀 인테리어에 더하는 생기</p>
                <div class="overlay">
                    <p class="p2">
                        화이트 인테리어에 작은 녹색 식물을 포인트로 넣으면<br>
                        더욱 맑고 청량한 이미지를 살릴 수 있습니다.<br>
                        화이트 미니멀리스트 인테리어를 선호하지만 다소 차가운 듯 경직된 느낌이<br>
                        부담스럽다면, 플랜테리어 아이디어를 응용해보세요.<br>
                    </p>
                </div>
            </div>

            <div class="conA-item" id="itemD">
                <p class="conA-text">화이트 미니멀 인테리어에 더하는 생기</p>
                <div class="overlay">
                    <p class="p2">
                        화이트 인테리어에 작은 녹색 식물을 포인트로 넣으면<br>
                        더욱 맑고 청량한 이미지를 살릴 수 있습니다.<br>
                        화이트 미니멀리스트 인테리어를 선호하지만 다소 차가운 듯 경직된 느낌이<br>
                        부담스럽다면, 플랜테리어 아이디어를 응용해보세요.<br>
                    </p>
                </div>
            </div>

            <div class="conA-item" id="itemE">
                <p class="conA-text">화이트 미니멀 인테리어에 더하는 생기</p>
                <div class="overlay">
                    <p class="p2">
                        화이트 인테리어에 작은 녹색 식물을 포인트로 넣으면<br>
                        더욱 맑고 청량한 이미지를 살릴 수 있습니다.<br>
                        화이트 미니멀리스트 인테리어를 선호하지만 다소 차가운 듯 경직된 느낌이<br>
                        부담스럽다면, 플랜테리어 아이디어를 응용해보세요.<br>
                    </p>
                </div>
            </div>

            <div class="conA-item" id="itemF">
                <p class="conA-text">화이트 미니멀 인테리어에 더하는 생기</p>
                <div class="overlay">
                    <p class="p2">
                        화이트 인테리어에 작은 녹색 식물을 포인트로 넣으면<br>
                        더욱 맑고 청량한 이미지를 살릴 수 있습니다.<br>
                        화이트 미니멀리스트 인테리어를 선호하지만 다소 차가운 듯 경직된 느낌이<br>
                        부담스럽다면, 플랜테리어 아이디어를 응용해보세요.<br>
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="conD">
        <h3>PLANTERIOR</h3>
        <div class="conD-items">
            <div class="conD-item"></div>
            <div class="conD-item"></div>
            <div class="conD-item"></div>
            <div class="conD-item"></div>
            <div class="conD-item"></div>
            <div class="conD-item"></div>
            <!-- <div class="conD-item"></div>
            <div class="conD-item"></div>
            <div class="conD-item"></div> -->
        </div>
        <a class="button_sub" href="sub4.html">바로가기</a>
    </div>

    <div class="footer">
        <div class="footer-textA">
            <p class="p1">Follow us</p>
            <a href="#"><img src="https://i.postimg.cc/SsFznwPN/Instagram.png" alt="#" width="36px"></a>
            <a href="#"><img src="https://i.postimg.cc/DZvnp6JP/Twitter.png" alt="#" width="36px"></a>
        </div>
        <div class="footer-textB">
            <a class="logo" href="#">초 록</a>
            <p class="p1">초록 ㅣ (c) 2022. All Rights Reserved.</p>
        </div>
        <div class="footer-textC">
            <p class="p1">Contact : green@gmail.com</p>
        </div>
    </div>
</body>
</html>